# CustomerAPI

./: Customers.sln
Attributes/: APIAuthenticationAttribute.cs  Attributes.csproj
Customers/: Customers.csproj  Startup.cs  appsettings.json
Customers/Attributes/: ApiKeyAttributes.cs
Customers/Controllers/: CustomerController.cs
Customers/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Models/Customer/: CustomerRequestModel.cs  CustomerResponseModel.cs
Domain/Models/GeneralResponeModel/: GeneralResponseModel.cs
Domain/Models/SecurityDetails/: SecurityDetails.cs
Domain/Models/dbConnection/: ConnectionString.cs
Repository/: Repository.csproj
Repository/Repository/: CustomerRepository.cs  ICustomerRepository.cs
Services/: Services.csproj
Services/Services/CustomerServices/: CustomerServices.cs  ICustomerServices.cs
